<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Admin Page</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Old+Standard+TT:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/adminstyle.css">
</head>
<body>
	<div class="container">
		<nav class="primary_nav_wrap">
		<ul>
		  <li class="current-menu-item"><a href="#">Home</a></li>
		  <li><a href="#">Adress</a>
		    <ul>
		      <li><a href="#">Adresss 1</a></li>
		      <li><a href="#">Adresss 2</a></li>
		      <li><a href="#">Adresss 3</a></li>
		      <li><a href="#">Adresss 4</a></li>
				</ul>
		        <ul>
		          <li><a href="#">Precient</a></li>
		            <ul>
		              <li><a href="#">Precient 1</a></li>
		              <li><a href="#">Precient 2</a></li>
		              <li><a href="#">Precient 3</a></li>
		                <li><a href="#">Precient 4</a></li>
		            </ul>
		        </ul>
						</li>
						<li> <a href="#"> Precient</a>
							<ul>
								<li> <a href="#"> Precient Number</a></li>
								<li> <a href="#"> Precient Number</a></li>
								<li> <a href="#"> Precient Number</a></li>
								<li> <a href="#"> Precient Number</a></li>
								<li> <a href="#"> Precient Number</a></li>
							</ul>
						</li>
						<li> <a href="#"> First Name</a>
							<ul>
								<li> <a href="#">First Name</a></li>
								<li> <a href="#">First Name</a></li>
								<li> <a href="#">First Name</a></li>
								<li> <a href="#">First Name</a></li>
								<li> <a href="#">First Name</a></li>
							</ul>
						</li>
						<li> <a href="#"> Last Name</a>
							<ul>
								<li> <a href="#">Last Name</a></li>
								<li> <a href="#">Last Name</a></li>
								<li> <a href="#">Last Name</a></li>
								<li> <a href="#">Last Name</a></li>
								<li> <a href="#">Last Name</a></li>
							</ul>
						</li>
						<li class="createList"><a href="#">Create a list</a></li>
	</div>

	<section class="tableContainer">
				<h3>Canvasser List Below</h3>
				<table>
			  <colgroup span="4"></colgroup>
				<thead>
					<tr>
						<th scope ="col">Adress</th>
						<th scope ="col">Precient</th>
						<th scope ="col">First Name</th>
						<th scope ="col">Last Name</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td data-label ="Adress">Falcon</td>
						<td data-label ="Precient">8</td>
						<td data-label ="First Name">First Name</td>
						<td data-label ="Last Name">Last Name</td>
					</tr>
					<tr>
						<td data-label ="Adress">Falcon</td>
						<td data-label ="Precient">8</td>
						<td data-label ="First Name">First Name</td>
						<td data-label ="Last Name">Last Name</td>
					</tr>
					<tr>
						<td data-label ="Adress">Falcon</td>
						<td data-label ="Precient">8</td>
						<td data-label ="First Name">First Name</td>
						<td data-label ="Last Name">Last Name</td>
					</tr>
					<tr>
						<td data-label ="Adress">Falcon</td>
						<td data-label ="Precient">8</td>
						<td data-label ="First Name">First Name</td>
						<td data-label ="Last Name">Last Name</td>
					</tr>
				</tbody>

			</table>
	</section>
	<script src="js/main.js"></script>
</body>
</html>
