<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Old+Standard+TT:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/canvasserstyle.css">
</head>
<body>
<div id="container">

	<nav class="primary_nav_wrap">
	<ul>
		<li class="current-menu-item"><a href="#">Home</a></li>
		<li><a href="#">Option One</a></li>
		<li><a href="#">Option two</a></li>
		<li class="current-menu-item"><a href="#">Log Out</a></li>
	</ul>
</nav>
	<section class = "scriptContainer">
		<h3>UserName</h3>
		<select class="scriptDropown" name="">
			<option value="scriptchoices">Script One</option>
			<option value="scriptchoices">Script Two</option>
			<option value="scriptchoices">Script Three</option>
			<option value="scriptchoices">Script Four</option>
		</select>
		<h2>Hello _____</h2>
		<p class="scriptChoice">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in diam gravida, laoreet turpis ut, dignissim tellus. Nullam maximus aliquam dolor, ut lacinia purus scelerisque vitae. Etiam sed auctor arcu, vel aliquam lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
	</section>
	<section class="voterOptions">
		<fieldset>
    <legend>Choose from the options below</legend>

    <div>
        <input type="checkbox" id="hasVoted" name="feature"
               value="hasVoted" checked />
        <label for="hasVoted">Has Voted</label>
    </div>

    <div>
        <input type="checkbox" id="willVote" name="feature"
               value="willVote" />
        <label for="willVote">Will Vote</label>
    </div>

    <div>
        <input type="checkbox" id="notHome" name="feature"
               value="notHome" />
        <label for="notHome">Not Home</label>
    </div>
		<div>
				<input type="checkbox" id="refused" name="feature"
							 value="refused" />
				<label for="refused">Refused</label>
		</div>
		<div>
				<input type="checkbox" id="consectetur" name="feature"
							 value="consectetur" />
				<label for="consectetur">consectetur</label>
		</div>
		<div>
				<input type="checkbox" id="consectetur" name="feature"
							 value="consectetur" />
				<label for="consectetur">consectetur</label>
		</div>
		<div>
				<input type="checkbox" id="consectetur" name="feature"
							 value="consectetur" />
				<label for="consectetur">consectetur</label>
		</div>
		<div>
				<input type="checkbox" id="consectetur" name="feature"
							 value="consectetur" />
				<label for="consectetur">consectetur</label>
		</div>
		<div>
				<input type="checkbox" id="consectetur" name="feature"
							 value="consectetur" />
				<label for="consectetur">consectetur</label>
		</div>

</fieldset>
	</section>
</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
