<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title></title>
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic|Old+Standard+TT:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/canvasserhome.css">
</head>
<body>
	<div id="container">
		<nav class="primary_nav_wrap">
		<ul>
			<li class="current-menu-item"><a href="#">Home</a></li>
			<li><a href="#">Option One</a></li>
			<li><a href="#">Option two</a></li>
			<li class="current-menu-item"><a href="#">Log Out</a></li>
		</ul>
	</nav>
	<section class="optionContainer">
		<p> <a href="#">Start a new list</a> </p>
		<p> <a href="#">Complete previous list</a> </p>
		<p> <a href="#">Translate</a> </p>
	</section>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
